div.wrap{
    width: 300px;
    height: 300px;
    margin: 200px auto;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    color: rgb(51,187,68);
    font-weight: 600;
    p{
        span{
            margin: 0 30px;
            font-size: 40px;
            color: rgb(238,34,34);
        }
        b{
            font-size: 30px;
            color: rgb(238,34,34);
        }
    }
}