div.wrap {
    .herder{
        div.head {
            height: 80px;
            overflow: hidden;
            position: relative;
            a {
                float: left;
                img {
                    margin-top: 5px;
                }
            }
            b{
                float: left;
                font-size: 26px;
                margin: 24px 0 0 20px;
            }
            span{
                position: absolute;
                right: 0;
                top: 20px;
                padding: 10px 20px;
                background: #e93854;
                cursor: pointer;
                color: aliceblue;
            }
        }
        p {
            text-align: center;
            height: 40px;
            line-height: 40px;
            background: rgb(255,248,240);
            font-size: 14px;
            a {
                color: #000000;
            }
            i{
                font-size: 14px;
            }
        }
    }
  
    div.main {
        background-color: #e93854;
      div.box {
        height: 475px;
        background: url(//img11.360buyimg.com/da/jfs/t16363/164/2298198848/33213/870500f1/5aa68632Nd7790d0c.png) 0px 0px no-repeat;
        div.box1 {
            width: 350px;
            padding: 10px;
            background: #fff;
            float: right;
            margin-top: 10px;
            p{
                font-size: 12px;
                color: #cccccc;
                text-align: center;
                margin-bottom: 6px;
                height: 24px;
                line-height: 16px;
                background: rgb(255,248,240);
                i{
                    font-size: 12px;
                }
            }
          div.min_tit {
              display: flex;
              justify-content: space-evenly;
            h3 {
                height: 160px;
                height: 54px;
                // border: 1px solid lightblue;
                display: block;
                font-size: 20px;
                cursor: pointer;
                font-weight: 600;
                line-height: 54px;
            }
            h3.active{
                color: #e93854;
                background: lightblue;
            }
            h3:hover{
                color: #e93854;
            }
          }
  
          div.min_box {
            //   扫码登录
            div.QR_box{
            display: none;
                div.sCode {
                    height: 180px;
                    width: 330px;
                    position: relative;
                    .code{
                        position: absolute;
                        left: 100px;
                        top: 16px;
                        z-index: 10;
                    }
                    .code_phone{
                        position: absolute;
                        right: 0;
                        top: 2px;
                        z-index: 4;
                        // display: none;
                        opacity: 0;
                    }
                }
                .b_sCode{
                    p{
                        margin-top: 10px;
                        color: rgb(153,153,153);
                        a{
                            color: rgb(228, 63, 63);

                        }
                    }
                    .ico_bot {
                        height: 30px;
                        line-height: 30px;
                        margin-top: 10px;
                    margin-left: 50px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    color: rgb(153,153,153);
                        span{
                        margin-right: 20px;
                        line-height: 30px;
                        i{
                            font-size: 20px;
                            margin-right: 8px;
                            margin-top: 2px;
                        }
                    }
                    }
                }
            }

            //   账户登录
            div.user_box{
                display: none;
                // display: block;
                div.login {
                    width: 330px;
                    height: 190px;
                    margin-top: 20px;
                    position: relative;
                    p{
                        width: 310px;
                        height: 40px;
                        margin:0 0 16px 10px;
                        overflow: hidden;
                        border: lightblue 1px solid;
                        i{
                            display: inline-block;
                            width: 40px;height: 40px;
                            border-right: lightblue 1px solid;
                            font-size: 20px;
                            text-align: center;
                            line-height: 40px;
                        }
                        input{
                            height: 40px;
                            width: 268px;
                            border: none;
                            float: right;
                            padding: 10px 10px 20px 10px;
                            margin-top: 4px;
                            font-size: 16px;
                            color: rgb(153,153,153s);
                        }
                        span{
                            width: 330px;
                            height: 40px;
                            display: inline-block;
                            background: rgb(228,57,60);
                            border: none;
                            font-size: 20px;
                            color: lightcyan;
                            text-align: center;
                            line-height: 36px;
                            cursor: pointer;
                        }
                    }
                }
            }
            div.show{
                display: block;
            }
            .btm_b{
                margin-bottom: 34px;

                .left_btm{
                    float: left;
                    margin-left: 10px;
                    span:first-child{
                        margin-right: 20px;
                        i{
                            font-size: 20px;
                            margin-right: 6px;
                            color: rgb(16,168,255);
                        }
                        a{
                            color: #000000;
                            font-size: 14px;
                        }
                        a:hover{
                            color: red;
                            text-decoration:underline
                        }
                    }
                    span:last-child{
                        i{
                            font-size: 20px;
                            margin-right: 6px;
                            color: rgb(0,204,0);
                        }
                        a{
                            color: #000000;
                            font-size: 14px;
                        }
                        a:hover{
                            color: red;
                            text-decoration:underline
                        }
                    }
                    
                }
                .right_btn{
                    float: right;
                    margin-right: 10px;
                    span{
                        i{
                            font-size: 16px;
                            margin-right: 6px;
                            color: rgb(228, 63, 63);
                        }
                        a{
                            color: rgb(228, 63, 63);
                            font-size: 14px;
                        }
                        a:hover{
                            text-decoration:underline
                        }
                    }
                }
            }
          }
        }
      }
    }
  
    div.footer {
        height: 86px;
        margin-top: 30px;
      ul.list {
          display: flex;
          justify-content: space-evenly;
        li {
            float: left;
            border-right: 1px solid #cccccc;
            padding-right: 20px;
          a {
            font-size: 14px;
            color: #000000;
          }
        }
        li:last-child{
            border: none;
        }
      }
  
      p {
          font-size: 14px;
        margin-top: 20px;
        text-align: center;
      }
    }
  }

  .container{
      width: 990px;
      margin: 0 auto;
  }

