<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
</head>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/iconfont.css">
<link rel="stylesheet" href="../css/goodslist.css">
<style>

a{
    text-decoration: none;
    color:rgb(128,127,126);
}
/* .container{
    width: 1040px;
    margin: 0 auto;
} */
/* .wrap{
    border: palegreen 1px solid;
    overflow: hidden;
    position: relative;
} */
/* .list li{
    width: 218px;
    height: 432px;
    border: solid #fff 1px;
    padding: 20px 10px;
    margin: 10px;
    float: left;
} */
/* .list li:hover{
    border: solid #ccc 1px;
} */
/* .list li p:nth-child(1){
    width: 220px;
    margin-bottom: 10px;
}
.list li p:nth-child(2){
    width: 220px;
    height: 22px;
    line-height: 22px;
    font-size: 20px;
    color: rgb(228,64,62);
    margin-bottom: 8px;
} */
/* .list li p:nth-child(3){
    width: 220px;
    font-size: 14px;
    color: rgb(128,127,126);
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list li p:nth-child(3) a:hover{
    color: rgb(243,2,19);
}
.list li p:nth-child(4){
    color: rgb(255,170,113);
    width: 220px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 8px;
}
.list li p:nth-child(5){
    width: 220px;
    text-align: left;
    font-size: 14px;
    color: rgb(100,112,177);
    margin-bottom: 10px;
}
.list li p:nth-child(5) span{
color: rgb(173,171,172);
}
.list li p:nth-child(6){
color: rgb(173,171,172);
text-align: left;
margin-bottom: 10px;
}
.list li p:nth-child(7){
    width: 30px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    padding: 4px;
    background: rgb(226,58,58);
    margin-bottom: 10px;
    cursor: pointer;
}
.list li p:nth-child(8){
    width: 220px;
    height: 30px;
}
.list li p:nth-child(8) span{
    width: 98px;
    height: 28px;
    border: 1px solid #ccc;
    float: right;
    cursor: pointer;
}
.list li p:nth-child(8) span:hover{
    border: 1px solid rgb(228,57,60);
}
.list li p:nth-child(8) em a{
    width: 98px;
    height: 28px;
    border: 1px solid #ccc;
    float: left;
    cursor: pointer;
    text-align: center;
    line-height: 28px;
    font-style: normal;
    font-weight: 600;
    color: rgb(228,57,60);
}
.list li p:nth-child(8) em:hover a{
    border: 1px solid rgb(228,57,60);
}
.list li p:nth-child(8) span i{
    /* border-right:1px solid #ccc ; */
    /* width: 28px;
    height: 28px;
    display:inline-block;
    text-align: center;
    line-height: 28px;
    color: rgb(228,57,60);
} */
/*.list li p:nth-child(8) span b{
    text-align: center;
    font-size: 13px;
    color: rgb(228,57,60);
}
.todoCart{
    width: 150px;
    height: 40px;
    font-size: 14px;
    color: rgb(224, 49, 78);

    text-align: center;
    line-height: 40px;
    border: rgb(255,170,113) 1px solid;
    position: fixed;
    right: 0;
    top: 300px;
    cursor: pointer;
    background: rgba(32, 202, 202, 0.8);
} */



</style>
<body>
    <div class="app">
        <!-- 网站头部 -->
        <div class="header">
            <div class="head_top">
                <div class="head_top_t container">
                    <div class="position">
                        <i class="iconfont icon-icon-test"></i>
                        <b>江西</b>
                    </div>
                    <ul class="head_top_t_right">
                        <li class="login"><i><a href="#">你好，请登录</a></i><b><a href="#">免..</a></b></li>
                        <li class="myOrder"><a href="#">我的订单</a></li>
                        <li class="myjd"><a href="#">我的京东<i class="iconfont icon-xia"></i></a></li>
                        <li class="member"><a href="#">京东会员</a></li>
                        <li class="company"><a href="#">企业采购 <i class="iconfont icon-xia"></i></a></li>
                        <li class="serve"><a href="#">客户服务 <i class="iconfont icon-xia"></i></a></li>
                        <li class="siteMap"><a href="#">网站导航<i class="iconfont icon-xia"></i></a></li>
                        <li class="phonejd"><a href="#">手机京东</a></li>
                    </ul>
                    <div class="myjdHover">
                        
                    </div>
                </div>
            </div>
            <div class="head_main">
                <div class="head_main_m container">
                    <div class="head_left_logo"><a href="#"><img src="//misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/sprite/header/sprite.png" alt=""></a></div>
                    <div class="head_right_sever">
                        <div class="top_sever">
                            <div class="sever_left_top">
                                <div class="sever_left">
                                    <input type="text" placeholder="耳机">
                                    <i class="iconfont icon-iconset0239"></i>
                                    <span class="iconfont icon-fangdajing"></span>
                                </div>
                                <div class="cart">
                                    <b class="goodsNum">10</b>
                                    <i class="iconfont icon-gouwuche"></i>
                                    <span>我的购物车</span>
                                </div>
                            </div>
                            <ul class="sever_nav">
                                <li>企业会员日</li>
                                <li>健康5折</li>
                                <li>低至五折</li>
                                <li>诺基亚</li>
                                <li>领券7折</li>
                                <li>OPPO新品</li>
                                <li>小米新品</li>
                            </ul>
                        </div>
                        <ul class="nav">
                            <li>秒杀</li>
                            <li>优惠券</li>
                            <li>PLUS会员</li>
                            <li><a href="./goodslist.html">品牌闪购</a></li>
                            <li>拍卖</li>
                            <li>京东家电</li>
                            <li>京东超市</li>
                            <li>京东生鲜</li>
                            <li>京东国际</li>
                            <li>京东金融</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 网站主体 -->
        <div class="wrap container01">
            <ul class="list">
                <!-- <li>
                    <p><a href="#"><img src="//img12.360buyimg.com/n7/jfs/t1/133065/20/18525/77794/5fc9b07eE55b8d696/eba4ff1aa86a8a3f.jpg" alt=""></a></p>
                    <p><i>￥ </i><b>88888</b></p>
                    <p><a href="#">描述实地阿红的覅u爱仕达覅偶爱仕达覅偶按税法世纪东方hi按实际华发商都</a></p>
                    <p>【京品】</p>
                    <p><b>评价</b><span>条评价</span></p>
                    <p><a href="#">店铺名</a></p>
                    <p>自营</p>
                    <p><em><a>查看详情</a></em><span><i class="iconfont icon-gouwuche"></i><b>加入购物车</b></span></p>
                </li> -->
            </ul>
            <div class="todoCart">查看购物车</div>
        </div>
        <!-- 网站底部 -->
        <div class="footer">
            <div class="foot_top container">
                <div class="foot_top01">
                    <i></i>
                    <p>品类齐全,轻松购物</p>
                </div>
                <div class="foot_top02">
                    <i></i>
                    <p>多仓直发,极速配送</p>
                </div>
                <div class="foot_top03">
                    <i></i>
                    <p>正品行货,精致服务</p>
                </div>
                <div class="foot_top04">
                    <i></i>
                    <p>天天低价,畅选无忧</p>
                </div>
            </div>
            <div class="foot_main container">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">京东E卡</a></dd>
                    <dd><a href="#">京东通信</a></dd>
                    <dd><a href="#">京鱼座智能</a></dd>
                </dl>
                <dl>
                    <dt>京东自营覆盖区县</dt>
                    <dd>
                        京东已向全国2661个区县提供自营配送服务,支持货到付款.POS机刷卡和售后上门服务。
                    </br><a href="#">查看详情></a>
                    </dd>
                </dl>
            </div>
            <div class="foot_bot container">
                <ul class="aboutUs">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">合作招商</a></li>
                    <li><a href="#">商家帮助</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">手机京东</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">销售联盟</a></li>
                    <li><a href="#">京东社区</a></li>
                    <li><a href="#">风险监测</a></li>
                    <li><a href="#">隐私政策</a></li>
                    <li><a href="#">京东公益</a></li>
                    <li><a href="#">English Site</a></li>
                    <li><a href="#">Media & IR</a></li>
                </ul>
                <ul class="putOnRecords">
                    <li><a href="#">京公网安备1100002000088号</a></li>
                    <li><a href="#">京ICP证070359号</a></li>
                    <li><a href="#">互联网药品信息服务资格证编号(京)经营性-2014-0008</a></li>
                    <li><a href="#">新出发京零字第大120007号</a></li>
                </ul>
                <ul class="licence">
                    <li><a href="#">互联网出版许可证编号新出网证(京)字150号</a></li>
                    <li><a href="#">出版物经营许可证</a></li>
                    <li><a href="#">网络文化经营许可证京网文[2014]2148-348号</a></li>
                    <li><a href="#">违法和不良信息举报电话:4006561155</a></li>
                </ul>
                <ul class="copyright">
                    <li><a href="#">Copyright @ 2004 - 2020京东JD.com版权所有</a></li>
                    <li><a href="#">消费者维权热线:4006067733经营证照</a></li>
                    <li><a href="#">(京)网械平台备字(2018)第00003号</a></li>
                    <li><a href="#">营业执照</a></li>
                </ul>
                <ul class="state">
                    <li><i></i><a href="#">Global Site</a></li>
                    <li><i></i><a href="#">Сайт России</a></li>
                    <li><i></i><a href="#">Situs Indonesia</a></li>
                    <li><i></i><a href="#">Sitio de España</a></li>
                    <li><i></i><a href="#">เว็บไซต์ประเทศไทย</a></li>
                </ul>
                <ul class="sub">
                    <li>京东旗下网站：<a href="#">京东钱包</a></li>
                    <li><a href="#">京东智联云</a></li>
                </ul>
                <ul class="netPolice">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../js/public.js"></script>
<script src="../js/goodslist.js"></script>
</html>